# springCloudDemo1

./: pom.xml
consumer-demo1/: pom.xml
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/: ConsumerDemo1Application.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/FeignTest/: ClientFallbackFeign.java  FeignTestInterface.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/FeignTest/config/: FeignConfig.java  FileFeignConfig.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/FeignTest/controlller/: FeignConsumerController.java  FeignTestController.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/FeignTest/hystrix/: ClientFallbackFeignHystrix.java  FeignClientFallback.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/FeignTest/leo_interface/: FeignTestInterface.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/FeignTest/service/: ClientFallbackFeign.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/annotation_demo/annotation/: Log.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/annotation_demo/aop_service/: LogAspect.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/annotation_demo/controller/: AnnotationTestController.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/async_demo/: Test.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/async_demo/config/: ThreadPoolConfiguration.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/async_demo/controller/: AsyncTestController.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/async_demo/service/: AopTestService.java  AsyncTest.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/mybatis_demo/controller/: MybatisTestController.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/mybatis_demo/entity/: DeptManager.java  DeptManagerExample.java  DeptManagerKey.java  Employees.java  EmployeesExample.java  Salaries.java  SalariesExample.java  SalariesKey.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/mybatis_demo/mapper/: DeptManagerDAO.java  EmployeesDAO.java  MyBatisBaseDao.java  SalariesDAO.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/rabbitmq/config/: CallbackConfig.java  RabbitMqConfig.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/rabbitmq/controller/: CountryExchangeController.java  RabbitSendTest.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/rabbitmq/entity/: Message.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/rabbitmq/enums/: RouteContants.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/rabbitmq/service/: MqService.java
consumer-demo1/src/main/java/com/springcloud/consumerdemo1/reflect_demo/entity/: Book.java
consumer-demo1/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.yml
consumer-demo1/src/main/resources/mybatis/mapper/: DeptManagerDAO.xml  EmployeesDAO.xml  SalariesDAO.xml
consumer-demo1/src/test/java/com/springcloud/consumerdemo1/: ConsumerDemo1ApplicationTests.java
consumer-demo1/src/test/java/com/springcloud/providerdemo1/: ProviderDemo1ApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.yml
eureka-demo/src/test/java/com/springcloud/eurekademo/: EurekaDemoApplicationTests.java
getway-zuul/: pom.xml
getway-zuul/src/main/java/com/springcloud/getwayzuul/: GetwayZuulApplication.java
getway-zuul/src/main/resources/: application.properties  application.yml  log4j2.yml
getway-zuul/src/test/java/com/springcloud/getwayzuul/: GetwayZuulApplicationTests.java
global/: pom.xml
global/src/main/java/com/springcloud/global/: GlobalApplication.java
global/src/main/java/com/springcloud/global/asyncWrapper/config/: ThreadPoolConfiguration.java
global/src/main/java/com/springcloud/global/entity/: MsgPageInfo.java  ResultModel.java
global/src/main/java/com/springcloud/global/entity/DTO/: StudentDTO.java
global/src/main/java/com/springcloud/global/exception/: GlobalExceptionHandler.java
global/src/main/java/com/springcloud/global/exception/error/: BaseHandlerException.java  IException.java
global/src/main/java/com/springcloud/global/feignWrapper/config/: DefaultErrorDecoder.java  DefaultMultipartFileEncoder.java
global/src/main/java/com/springcloud/global/feignWrapper/exception/: HystrixException.java
global/src/main/java/com/springcloud/global/feignWrapper/fallbacks/: FeignHystrixFactory.java  IHystrix.java
global/src/main/java/com/springcloud/global/feignWrapper/interceptor/: HeaderCopyInterceptor.java
global/src/main/java/com/springcloud/global/redisWrapper/: RedisCustConfig.java  RedisUtils.java
global/src/main/java/com/springcloud/global/redisWrapper/entity/: RedisConfigProperties.java
global/src/main/java/com/springcloud/global/redisWrapper/lock/: RLockHandler.java  RedisLock.java  SimpleRedisLock.java
global/src/main/java/com/springcloud/global/utils/: HttpUtil.java  SetValuesUtil.java  SpringUtils.java  StringUtil.java  TypeTest.java  TypeUtils.java
global/src/test/java/com/springcloud/global/: GlobalApplicationTests.java
provider-demo1/: pom.xml
provider-demo1/src/main/java/com/springcloud/providerdemo1/: ProviderDemo1Application.java
provider-demo1/src/main/java/com/springcloud/providerdemo1/controller/: StrategyTestController.java
provider-demo1/src/main/java/com/springcloud/providerdemo1/feignTest/: aaa.json
provider-demo1/src/main/java/com/springcloud/providerdemo1/rabbitmq/entity/: Message.java
provider-demo1/src/main/java/com/springcloud/providerdemo1/strategy/: RouteContext.java  RouteStrategy.java
provider-demo1/src/main/java/com/springcloud/providerdemo1/utils/: CopyUtils.java
provider-demo1/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.yml
provider-demo1/src/test/java/com/springcloud/providerdemo1/: ProviderDemo1ApplicationTests.java
(+79 files in other folders)
